# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

# Your code here
import pandas as pd
import sqlite3

In [32]:
import pandas as pd
import sqlite3

In [33]:
conn = sqlite3.connect('data.sqlite')

In [34]:
cur = conn.cursor()

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [35]:
# Your code here
cur.execute("""
SELECT employees.firstName, employees.lastName
FROM employees
JOIN offices
ON employees.officeCode = offices.officeCode
WHERE offices.city = 'Boston'""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [36]:
# Your code here
cur.execute("""
SELECT COUNT(employees.lastName), offices.officeCode, offices.city
FROM employees
JOIN offices
ON employees.officeCode = offices.officeCode
GROUP BY offices.officeCode""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df
# Note that COUNT(*) is not appropriate here because
# we are trying to count the _employees_ in each group.
# So instead we count by some attribute of an employee
# record. The primary key (employeeNumber) is a 
# conventional way to do this

   COUNT(employees.lastName)  officeCode           city
0                          6           1  San Francisco
1                          2           2         Boston
2                          2           3            NYC
3                          5           4          Paris
4                          2           5          Tokyo
5                          4           6         Sydney
6                          2           7         London

In [37]:
#Sanity check

cur.execute("""
SELECT employees.lastName, offices.officeCode, offices.city
FROM employees
JOIN offices
ON employees.officeCode = offices.officeCode
ORDER by 2;
""").fetchall()

[('Murphy', 1, 'San Francisco'),
 ('Patterson', 1, 'San Francisco'),
 ('Firrelli', 1, 'San Francisco'),
 ('Bow', 1, 'San Francisco'),
 ('Jennings', 1, 'San Francisco'),
 ('Thompson', 1, 'San Francisco'),
 ('Firrelli', 2, 'Boston'),
 ('Patterson', 2, 'Boston'),
 ('Tseng', 3, 'NYC'),
 ('Vanauf', 3, 'NYC'),
 ('Bondur', 4, 'Paris'),
 ('Bondur', 4, 'Paris'),
 ('Hernandez', 4, 'Paris'),
 ('Castillo', 4, 'Paris'),
 ('Gerard', 4, 'Paris'),
 ('Nishi', 5, 'Tokyo'),
 ('Kato', 5, 'Tokyo'),
 ('Patterson', 6, 'Sydney'),
 ('Fixter', 6, 'Sydney'),
 ('Marsh', 6, 'Sydney'),
 ('King', 6, 'Sydney'),
 ('Bott', 7, 'London'),
 ('Jones', 7, 'London')]

## Write 3 questions of your own and answer them

In [40]:
# Answers will vary

# Example question: 
cur.execute("""
SELECT productLines.htmlDescription, employees.firstNAme, employees.lastName
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING(customerNumber)
JOIN orderdetails
USING(orderNumber)
JOIN products
USING(productCode)
JOIN productlines
USING(productLine)""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     htmlDescription firstName  lastName
0                       Leslie  Jennings
1                       Leslie  Jennings
2                       Leslie  Jennings
3                       Leslie  Jennings
4                       Leslie  Jennings
...              ...       ...       ...
2991                    Martin    Gerard
2992                    Martin    Gerard
2993                    Martin    Gerard
2994                    Martin    Gerard
2995                    Martin    Gerard

[2996 rows x 3 columns]

In [43]:
cur.execute("""
SELECT employees.lastName, employees.email, orders.orderDate
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING (customerNumber)
""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

# I want to get the last name, email, and order date of each employee

     lastName                           email   orderDate
0    Jennings  ljennings@classicmodelcars.com  2003-03-26
1    Jennings  ljennings@classicmodelcars.com  2003-07-02
2    Jennings  ljennings@classicmodelcars.com  2003-08-08
3    Jennings  ljennings@classicmodelcars.com  2003-11-12
4    Jennings  ljennings@classicmodelcars.com  2004-03-11
..        ...                             ...         ...
321    Gerard    mgerard@classicmodelcars.com  2003-05-28
322    Gerard    mgerard@classicmodelcars.com  2004-01-26
323    Gerard    mgerard@classicmodelcars.com  2004-11-01
324    Gerard    mgerard@classicmodelcars.com  2003-11-14
325    Gerard    mgerard@classicmodelcars.com  2004-10-06

[326 rows x 3 columns]

In [53]:
cur.execute("""
SELECT employees.lastName, SUM(orderdetails.quantityOrdered * orderdetails.priceEach) AS TotalPrice
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING(customerNumber)
JOIN orderdetails
USING(orderNumber)
GROUP BY employees.lastName

""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df


#

     lastName  TotalPrice
0      Bondur   569485.75
1        Bott   732096.79
2    Castillo   868220.55
3    Firrelli   386663.20
4      Fixter   562582.59
5      Gerard   387477.47
6   Hernandez  1258577.81
7    Jennings  1081530.54
8       Jones   704853.91
9       Marsh   584593.76
10      Nishi   457110.07
11  Patterson   505875.42
12   Thompson   347533.03
13      Tseng   488212.67
14     Vanauf   669377.05

In [8]:
"""
Question 3
"""

# Your code here

'\nQuestion 3\n'

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [54]:
# Your code here
cur.execute("""
SELECT employees.lastName, products.productName
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING(customerNumber)
JOIN orderdetails
USING(orderNumber)
JOIN products
USING(productCode)""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

      lastName                                  productName
0     Jennings                               1958 Setra Bus
1     Jennings                       1940 Ford Pickup Truck
2     Jennings                      1939 Cadillac Limousine
3     Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings                            1968 Ford Mustang
...        ...                                          ...
2991    Gerard                  1954 Greyhound Scenicruiser
2992    Gerard       1950's Chicago Surface Lines Streetcar
2993    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Gerard                           1911 Ford Town Car
2995    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 2 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [65]:
# Your code here
cur.execute("""
SELECT employees.lastName, COUNT(products.productName)
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING(customerNumber)
JOIN orderdetails
USING(orderNumber)
JOIN products
USING(productCode)
GROUP BY 1
""")


df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

     lastName  COUNT(products.productName)
0      Bondur                          177
1        Bott                          236
2    Castillo                          272
3    Firrelli                          124
4      Fixter                          185
5      Gerard                          114
6   Hernandez                          396
7    Jennings                          331
8       Jones                          220
9       Marsh                          185
10      Nishi                          137
11  Patterson                          152
12   Thompson                          114
13      Tseng                          142
14     Vanauf                          211

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [74]:
# # Recall that HAVING is used for filtering after an aggregation
cur.execute("""
SELECT employees.lastName, employees.firstName, COUNT(productCode) AS different_products_sold
FROM employees
JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders
USING(customerNumber)
JOIN orderdetails
USING(orderNumber)
GROUP BY firstName, lastName
HAVING different_products_sold > 200
""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    lastName firstName  different_products_sold
0      Jones     Barry                      220
1     Vanauf    George                      211
2  Hernandez    Gerard                      396
3       Bott     Larry                      236
4   Jennings    Leslie                      331
5   Castillo    Pamela                      272

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!